<!DOCTYPE CrossStudio_Project_File>
<solution Name="spi_pca10040" target="8" version="2">
  <project Name="spi_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;"
      c_user_include_directories="../../../config;$(SDKDir)/components;$(SDKDir)/components/boards;$(SDKDir)/components/drivers_nrf/nrf_soc_nosd;$(SDKDir)/components/libraries/atomic;$(SDKDir)/components/libraries/atomic_fifo;$(SDKDir)/components/libraries/balloc;$(SDKDir)/components/libraries/bsp;$(SDKDir)/components/libraries/button;$(SDKDir)/components/libraries/delay;$(SDKDir)/components/libraries/experimental_section_vars;$(SDKDir)/components/libraries/log;$(SDKDir)/components/libraries/log/src;$(SDKDir)/components/libraries/memobj;$(SDKDir)/components/libraries/ringbuf;$(SDKDir)/components/libraries/scheduler;$(SDKDir)/components/libraries/sortlist;$(SDKDir)/components/libraries/strerror;$(SDKDir)/components/libraries/timer;$(SDKDir)/components/libraries/util;$(SDKDir)/components/toolchain/cmsis/include;../../..;$(SDKDir)/external/fprintf;$(SDKDir)/external/segger_rtt;$(SDKDir)/integration/nrfx;$(SDKDir)/integration/nrfx/legacy;$(SDKDir)/modules/nrfx;$(SDKDir)/modules/nrfx/drivers/include;$(SDKDir)/modules/nrfx/hal;$(SDKDir)/modules/nrfx/mdk;../config;"
      debug_register_definition_file="$(SDKDir)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=$(SDKDir)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar;SDKDir=../../../../nRF5_SDK_17.0.2_d674dde"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(SDKDir)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(SDKDir)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(SDKDir)/components/libraries/button/app_button.c" />
      <file file_name="$(SDKDir)/components/libraries/util/app_error.c" />
      <file file_name="$(SDKDir)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDKDir)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(SDKDir)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(SDKDir)/components/libraries/timer/app_timer2.c" />
      <file file_name="$(SDKDir)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDKDir)/components/libraries/timer/drv_rtc.c" />
      <file file_name="$(SDKDir)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(SDKDir)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(SDKDir)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(SDKDir)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(SDKDir)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(SDKDir)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(SDKDir)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(SDKDir)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(SDKDir)/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="$(SDKDir)/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(SDKDir)/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="$(SDKDir)/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="$(SDKDir)/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="$(SDKDir)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDKDir)/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="$(SDKDir)/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="$(SDKDir)/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="$(SDKDir)/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="$(SDKDir)/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(SDKDir)/components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../../../wizchip_ether.c" />
      <file file_name="../../../wizchip_ether.h" />
      <file file_name="../../../wizchip/socket.c" />
      <file file_name="../../../wizchip/socket.h" />
      <file file_name="../../../wizchip/wizchip_conf.c" />
      <file file_name="../../../wizchip/wizchip_conf.h" />
      <file file_name="../../../wizchip/W5500/w5500.c" />
      <file file_name="../../../wizchip/W5500/w5500.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(SDKDir)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(SDKDir)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(SDKDir)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(SDKDir)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(SDKDir)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(SDKDir)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <configuration Connection="USB 682853577" Name="Release" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
